# Solana Configuration
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_EXPLORER_URL=https://explorer.solana.com
NEXT_PUBLIC_TREASURY_WALLET=YOUR_TREASURY_WALLET_ADDRESS
SOLANA_ADMIN_PRIVATE_KEY=YOUR_ADMIN_PRIVATE_KEY 